upstream app {
    server app:8000;
}
server {
    listen 80;
    server_name biggames.tk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias app/BG/static/;  # Path to the STATIC_ROOT directory
    }

    location /media/ {
        alias app/media;  # Path to the MEDIA_ROOT directory
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
